autoUpdate:
  enabled: false
  schedule: ""
buildPacks:
  buildPackLibrary:
    gitRef: 0.0.14
    gitURL: https://github.com/jenkins-x/jxr-packs-kubernetes.git
cluster:
  clusterName: fake
  devEnvApprovers:
  - jstrachan
  environmentGitOwner: jstrachan
  gitKind: fake
  gitName: fake
  gitServer: https://fake.com
  namespace: jx
  project: jstrachan-multicluster
  provider: gke
  registry: gcr.io
  zone: europe-west1-d
environments:
- gitKind: fake
  gitServer: https://fake.com
  ingress:
    domain: ""
    externalDNS: false
    namespaceSubDomain: ""
    tls:
      email: ""
      enabled: false
      production: false
  key: dev
  promotionStrategy: Manual
  remoteCluster: true
  repository: environment-fake-dev
helmfile: true
ingress:
  domain: ""
  externalDNS: false
  namespaceSubDomain: -jx.
  tls:
    email: ""
    enabled: false
    production: false
repository: nexus
storage:
  backup:
    enabled: false
    url: ""
  logs:
    enabled: false
    url: ""
  reports:
    enabled: false
    url: ""
  repository:
    enabled: false
    url: ""
vault: {}
velero:
  schedule: ""
  ttl: ""
versionStream:
  ref: mysha1234
  url: https://github.com/jstrachan/fake-version-stream
webhook: lighthouse